org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64


org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true


android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048M
android.ndkVersion=
android.buildFeatures.ndk=false